From: Richard Lewis <richard.lewis.debian@googlemail.com>
Date: Thu, 17 Oct 2024 21:02:27 +0100
Subject: chkrootkit: chk_named

Forwarded: yes
(Forwarded by email: 21 Dec 2024)
---
 chkrootkit | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

diff --git a/chkrootkit b/chkrootkit
index 5df2f5f..20d9313 100755
--- a/chkrootkit
+++ b/chkrootkit
@@ -1762,12 +1762,12 @@ chk_du () {
 chk_named () {
     STATUS=${NOT_INFECTED}
     NAMED_I_L="blah|bye"
-    CMD=`loc named named $pth`
+    CMD=$(loc named named "$pth")
 
     if [ ! -r "${CMD}" ]; then
-       CMD=`loc in.named in.named $pth`
+       CMD=$(loc in.named in.named "$pth")
        if [ ! -r "${CMD}" ]; then
-          return ${NOT_FOUND}
+           return "${NOT_FOUND}"
        fi
     fi
 
@@ -1776,12 +1776,12 @@ chk_named () {
         return 5
     fi
 
-    if ${strings} -a ${CMD} | ${egrep} "${NAMED_I_L}" \
+    if "${strings}" -a "${CMD}" | ${egrep} "${NAMED_I_L}" \
     >/dev/null 2>&1
     then
        STATUS=${INFECTED}
     fi
-    return ${STATUS}
+    return "${STATUS}"
 }
 
 chk_netstat () {
