From: Richard Lewis <richard.lewis.debian@googlemail.com>
Date: Thu, 17 Oct 2024 22:20:09 +0100
Subject: chkrootkit: chk_dirname

Forwarded: yes
(Forwarded by email: 21 Dec 2024)
---
 chkrootkit | 11 +++++++----
 1 file changed, 7 insertions(+), 4 deletions(-)

diff --git a/chkrootkit b/chkrootkit
index b957516..6f1161d 100755
--- a/chkrootkit
+++ b/chkrootkit
@@ -2007,22 +2007,25 @@ chk_basename () {
 
 chk_dirname () {
     STATUS=${NOT_INFECTED}
-    CMD=`loc dirname dirname $pth`
+    CMD=$(loc dirname dirname "$pth")
+    if [ "${?}" -ne 0 ]; then
+        return "${NOT_FOUND}"
+    fi
 
     if [ "${EXPERT}" = "t" ]; then
         expertmode_output "${strings} -a ${CMD}"
         expertmode_output "${ls} -l ${CMD}"
         return 5
     fi
-    if ${strings} -a ${CMD} | ${egrep} "${GENERIC_ROOTKIT_LABEL}" > /dev/null 2>&1
+    if "${strings}" -a "${CMD}" | ${egrep} "${GENERIC_ROOTKIT_LABEL}" > /dev/null 2>&1
     then
         STATUS=${INFECTED}
     fi
-    if ${ls} -l ${CMD} | ${egrep} "^...s" > /dev/null 2>&1
+    if "${ls}" -l "${CMD}" | ${egrep} "^...s" > /dev/null 2>&1
     then
         STATUS=${INFECTED}
     fi
-    return ${STATUS}
+    return "${STATUS}"
 }
 
 chk_traceroute () {
