From: Richard Lewis <richard.lewis.debian@googlemail.com>
Date: Thu, 17 Oct 2024 20:57:37 +0100
Subject: chkrootkit: chk_gpm

Forwarded: yes
(Forwarded by email: 21 Dec 2024)
---
 chkrootkit | 11 +++++------
 1 file changed, 5 insertions(+), 6 deletions(-)

diff --git a/chkrootkit b/chkrootkit
index 7974bd1..1ec4b74 100755
--- a/chkrootkit
+++ b/chkrootkit
@@ -1659,10 +1659,9 @@ chk_hdparm () {
 chk_gpm () {
     STATUS=${NOT_INFECTED}
     GPM_INFECTED_LABEL="mingetty"
-    CMD=`loc gpm gpm $pth`
-    if [ ! -r ${CMD} ]
-    then
-       return ${NOT_FOUND}
+    CMD=$(loc gpm gpm "$pth")
+    if [ ! -r "${CMD}" ]; then
+        return "${NOT_FOUND}"
     fi
 
     if [ "${EXPERT}" = "t" ]; then
@@ -1670,12 +1669,12 @@ chk_gpm () {
         return 5
     fi
 
-    if ${strings} -a ${CMD} | ${egrep} "${GPM_INFECTED_LABEL}" \
+    if "${strings}" -a "${CMD}" | ${egrep} "${GPM_INFECTED_LABEL}" \
        >/dev/null 2>&1
     then
        STATUS=${INFECTED}
     fi
-    return ${STATUS}
+    return "${STATUS}"
 }
 
 chk_mingetty () {
