11_logpath.patch
01_nostrip.patch
Makefile-flags.patch
chkdirs.patch
chklastlog.patch
chkproc.patch
chkutmp.patch
chkwtmp.patch
check_wtmpx-do-not-silently-do-nothing-on-unsupported-pla.patch
ifpromisc.patch
strings.patch
check_if_debian.patch
check_php.patch
README.patch
chkrootkit-top-level.patch
chkrootkit-w55808.patch
chkrootkit-OSX_RSPLUG.patch
chkrootkit-slapper.patch
chkrootkit-scalper.patch
chkrootkit-asp.patch
chkrootkit-sniffer.patch
chkrootkit-chkutmp.patch
chkrootkit-z2.patch
chkrootkit-wted.patch
chkrootkit-bindshell.patch
chkrootkit-lkm.patch
chkrootkit-helper-functions-for-reporting-results.patch
chkrootkit-lookfor-rootkit.patch
chkrootkit-aliens.patch
chkrootkit-chk_chfn.patch
chkrootkit-chk_chsh.patch
chkrootkit-chk_login.patch
chkrootkit-chk_passwd.patch
chkrootkit-chk_inetd.patch
chkrootkit-chk_syslog.patch
chkrootkit-chk_hdparm.patch
chkrootkit-chk_gpm.patch
chkrootkit-chk_mingetty.patch
chkrootkit-chk_sendmail.patch
chkrootkit-chk_ls.patch
chkrootkit-chk_du.patch
chkrootkit-chk_named.patch
chkrootkit-chk_netstat.patch
chkrootkit-chk_ps.patch
chkrootkit-chk_pstree.patch
chkrootkit-chk_crontab.patch
chkrootkit-chk_top.patch
chkrootkit-chk_pidof.patch
chkrootkit-chk_killall.patch
chkrootkit-chk_ldsopreload.patch
chkrootkit-chk_basename.patch
chkrootkit-chk_dirname.patch
chkrootkit-chk_traceroute.patch
chkrootkit-chk_rpcinfo.patch
chkrootkit-chk_date.patch
chkrootkit-chk_echo.patch
chkrootkit-chk_env.patch
chkrootkit-chk_timed.patch
chkrootkit-chk_identd.patch
chkrootkit-chk_init.patch
chkrootkit-chk_pop2.patch
chkrootkit-chk_pop3.patch
chkrootkit-chk_write.patch
chkrootkit-chk_w.patch
chkrootkit-chk_vdir.patch
chkrootkit-chk_tar.patch
chkrootkit-rexedcs.patch
chkrootkit-chk_mail.patch
chkrootkit-chk_biff.patch
chkrootkit-chk_egrep.patch
chkrootkit-chk_grep.patch
chkrootkit-chk_find.patch
chkrootkit-chk_rlogind.patch
chkrootkit-chk_lsof.patch
chkrootkit-chk_amd.patch
chkrootkit-chk_slogin.patch
chkrootkit-chk_cron.patch
chkrootkit-chk_ifconfig.patch
chkrootkit-chk_rshd.patch
chkrootkit-chk_tcpdump.patch
chkrootkit-chk_tcpd.patch
chkrootkit-chk_sshd.patch
chkrootkit-chk_su.patch
chkrootkit-chk_fingerd.patch
chkrootkit-chk_inetdconf.patch
chkrootkit-chk_telnetd.patch
chkrootkit-printn.patch
chkrootkit-Debian-cd.patch
