.TH chkrootkit-daily 8 2023-02-19
.SH NAME
chkrootkit-daily \- Run chkrootkit and report results

.SH SYNOPSIS
.B chkrootkit-daily

.SH DESCRIPTION
.B chkrootkit-daily
runs
.BR chkrootkit (8)
and emails the results. It is intended to be run by the
.BR systemd (1)
timer or as a
.BR cron (1)
job every day.

.SH CONFIGURATION
All options are set and documented in
.BR /etc/chkrootkit/chkrootkit.conf .

.SH AUTHOR
.B chkrootkit-daily
and this manual page were written by Richard Lewis for the Debian
project. They may be used by others.

.SH SEE ALSO
.BR chkrootkit (8)
